<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Vernam Encryptor by Dr. Evo</title>
  <script src="lib/vernam.js"></script>
  <script>
function actionGenerateKey()
{
 var charSize = 2;
 var probabilityMultiplier = 2;
 var usersCount = 2;
 var charsPerUser = 5000;
    
 var keySize = charSize * probabilityMultiplier * usersCount * charsPerUser;
 var u8 = vernam.genRandom( keySize );
 areaGeneratedKey.value = vernam.u8ToBase64( u8 );
}     

function addChat( isRed, text )
{
 if( isRed )
 {
  divChat.innerHTML +='<span style="color: red">RED: </span>' + text + '<br/>';
 }
 else
 {
  divChat.innerHTML +='<span style="color: blue">BLUE: </span>' + text + '<br/>';
 }
}

function actionApplyKey()
{
 if( !radRed.checked && !radBlue.checked )
 {
  alert( "Select an option above!" );
  return;
 }
 globalKey = vernam.loadKey( areaEnteredKey.value,
  radRed.checked ? 0 : 1 );
  
 if( !globalKey )
 {
  alert( "Invalid key!" );
  return;
 }
}

function actionEncrypt()
{
 if( !window.globalKey )
 {
  alert( "Key is not initialized!" );
  return;
 }
 
 var data = vernam.u8FromStr( areaEnteredText.value );
 
 if( data == '' )
 {
  alert( "Invalid data!" );
  return;
 }
 
 window.globalKey.my.save();
 var result = vernam.encrypt( data, window.globalKey.my );
 if( result == '' )
 {
 	 window.globalKey.my.restore();
 	 alert( "Encryption error or end of the key!" );
  return;
 }
 
 addChat( !window.globalKey.id, areaEnteredText.value );
 addChat( !window.globalKey.id, vernam.u8ToBase64( result ) );
}

function actionDecrypt()
{
 if( !window.globalKey )
 {
  alert( "Key is not initialized!" );
  return;
 }
 var data = vernam.u8FromBase64( areaEnteredText.value );
 
 if( data == '' )
 {
  alert( "Invalid encrypted data!" );
  return;
 }
 
 window.globalKey.their.save();
 var result = vernam.decrypt( data,  window.globalKey.their );
 if( result == '' )
 {
 	 window.globalKey.their.restore();
 	 alert( "Encrypted data damaged!" );
  return;
 }
 
 addChat( window.globalKey.id, areaEnteredText.value );
 addChat( window.globalKey.id, vernam.u8ToStr( result ) );
}
/*
  
  addChat( globalIsRed, areaEnteredText.value );
var text = u8fromStr( areaEnteredText.value );
addChat( globalIsRed, u8toBase64( result ) );

addChat( !globalIsRed, areaEnteredText.value );
var text = u8fromStr( areaEnteredText.value );
text = u8fromBase64( text );
 btnApply.disabled = "disabled";
}*/
  </script>
 </head>
 <body>
  <h1>Vernam Encryptor</h1>
    
   <h2>Step 1. Generate the key.</h2>
    
    <p>Skip this step if you already have the key.</p>
    
    <p><textarea readonly="readonly" id="areaGeneratedKey" rows="5" cols="30" wrap="soft"></textarea></p>
    <p><input type="button" value="Generate" onclick="actionGenerateKey();"></p>
      
   <h2>Step 2. Give the key</h2>
    
    <p>Skip this step if you were given the key.</p>
    
    <p>Give the generated key to the person you would like to chat with.</p>
    <p>Please use a secure offline way (for example, on a USB flash drive).</p>
    
   <h2>Step 3. Enter the key</h2>
    
    <p>Enter a key to use for encryption.</p>
    <p style="color: red;">Warning: DO NOT use the same key twice.</p>
    
    <p><textarea id="areaEnteredKey" rows="5" cols="30" wrap="soft"></textarea></p>
    <p>Use the proper option below (make sure both users don't select RED or BLUE).</p>
    <p><input id="radRed" type="radio" name="radColor" value="red">I generated the key (RED)</p>
    <p><input id="radBlue" type="radio" name="radColor" value="blue">The key was given to me (BLUE)</p>
    <p><input id="btnApply" type="button" value="Apply" onclick="actionApplyKey();"></p>
      
   <h2>Step 4. Begin the chat</h2>
    
    <p style="color: red;">Warning: Each encrypted message must be sent and each recieved message must be decrypted (or there will be a de-syncronization between the chat users).</p>
   
    <p>Encrypt your messages and copy-paste them to a chat application.</p>
    <p>Decrypt messages from the user you chat with.</p>
    <p>Message history will be shown below.</p>
    
    <div id="divChat" style="word-wrap:break-word;"></div>
    
    <p><textarea id="areaEnteredText" rows="5" cols="30" wrap="soft"></textarea></p>
    <p><input type="button" value="Encrypt to send" onclick="actionEncrypt();"></p>
    <p><input type="button" value="Decrypt a recieved message" onclick="actionDecrypt();"></p>
  </body>
</html>