<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Vernam Encryptor Tests by Dr. Evo</title>
  <link rel="stylesheet" href="lib/ext/mocha.css">
  <script src="lib/ext/mocha.js"></script>
  <script src="lib/ext/chai.js"></script>
  <script src="lib/vernam.js"></script>
  <script>
   mocha.setup('bdd');
   var assert = chai.assert;
   
   	 describe("u8FromStr преобразует строку javascript (UTF-16) в UTF-8", function()
    {
    	 it("не меняет пустую строку",
   	  function()
   	  {
      assert.equal( vernam.u8FromStr( "" ), "" ); 
   	  });
   	  it("не трогает символы ascii",
   	  function()
   	  {
     	 var str = '';
   	  	 for( var i = 0; i< 128; ++i)
   	  	 {
   	  	 	 str += String.fromCharCode( i );
   	  	 }
   	  	 assert.equal( vernam.u8FromStr( str ), str );
   	  });
   	  it("работает с русскими символами",
   	  function()
   	  {
   	  	assert.equal( vernam.u8FromStr( 'ЙЦУКЕНГШЩЗХФЫВАПРОЛДЖЭЯЧСМИТЬБЮЁйцукенгшщзхфывапролджэячсмитьбюё' ), '\u00d0\u0099\u00d0\u00a6\u00d0\u00a3\u00d0\u009a\u00d0\u0095\u00d0\u009d\u00d0\u0093\u00d0\u00a8\u00d0\u00a9\u00d0\u0097\u00d0\u00a5\u00d0\u00a4\u00d0\u00ab\u00d0\u0092\u00d0\u0090\u00d0\u009f\u00d0\u00a0\u00d0\u009e\u00d0\u009b\u00d0\u0094\u00d0\u0096\u00d0\u00ad\u00d0\u00af\u00d0\u00a7\u00d0\u00a1\u00d0\u009c\u00d0\u0098\u00d0\u00a2\u00d0\u00ac\u00d0\u0091\u00d0\u00ae\u00d0\u0081\u00d0\u00b9\u00d1\u0086\u00d1\u0083\u00d0\u00ba\u00d0\u00b5\u00d0\u00bd\u00d0\u00b3\u00d1\u0088\u00d1\u0089\u00d0\u00b7\u00d1\u0085\u00d1\u0084\u00d1\u008b\u00d0\u00b2\u00d0\u00b0\u00d0\u00bf\u00d1\u0080\u00d0\u00be\u00d0\u00bb\u00d0\u00b4\u00d0\u00b6\u00d1\u008d\u00d1\u008f\u00d1\u0087\u00d1\u0081\u00d0\u00bc\u00d0\u00b8\u00d1\u0082\u00d1\u008c\u00d0\u00b1\u00d1\u008e\u00d1\u0091' ); 
   	  });
it("работает со специальными символами",
   	  function()
   	  {
   	  	assert.equal( vernam.u8FromStr( 'ěėēĕęéèêŗŕř~`|•√π÷×¶∆£¢€¥^°={}\\%©®™℅[]' ), '\u00c4\u009b\u00c4\u0097\u00c4\u0093\u00c4\u0095\u00c4\u0099\u00c3\u00a9\u00c3\u00a8\u00c3\u00aa\u00c5\u0097\u00c5\u0095\u00c5\u0099\u007e\u0060\u007c\u00e2\u0080\u00a2\u00e2\u0088\u009a\u00cf\u0080\u00c3\u00b7\u00c3\u0097\u00c2\u00b6\u00e2\u0088\u0086\u00c2\u00a3\u00c2\u00a2\u00e2\u0082\u00ac\u00c2\u00a5\u005e\u00c2\u00b0\u003d\u007b\u007d\u005c\u0025\u00c2\u00a9\u00c2\u00ae\u00e2\u0084\u00a2\u00e2\u0084\u0085\u005b\u005d' );
   	 });
it("работает со смайликами",
   	  function()
   	  {
   	  	assert.equal( vernam.u8FromStr( '🐶🐕🦊😀😎🍉🍓🏕️🏖️🎟️♠️♦️🀄️📢📼🎬♿️🛅⚛️🇦🇨➗♋️🔣💯🈲🔻' ), '\u00f0\u009f\u0090\u00b6\u00f0\u009f\u0090\u0095\u00f0\u009f\u00a6\u008a\u00f0\u009f\u0098\u0080\u00f0\u009f\u0098\u008e\u00f0\u009f\u008d\u0089\u00f0\u009f\u008d\u0093\u00f0\u009f\u008f\u0095\u00ef\u00b8\u008f\u00f0\u009f\u008f\u0096\u00ef\u00b8\u008f\u00f0\u009f\u008e\u009f\u00ef\u00b8\u008f\u00e2\u0099\u00a0\u00ef\u00b8\u008f\u00e2\u0099\u00a6\u00ef\u00b8\u008f\u00f0\u009f\u0080\u0084\u00ef\u00b8\u008f\u00f0\u009f\u0093\u00a2\u00f0\u009f\u0093\u00bc\u00f0\u009f\u008e\u00ac\u00e2\u0099\u00bf\u00ef\u00b8\u008f\u00f0\u009f\u009b\u0085\u00e2\u009a\u009b\u00ef\u00b8\u008f\u00f0\u009f\u0087\u00a6\u00f0\u009f\u0087\u00a8\u00e2\u009e\u0097\u00e2\u0099\u008b\u00ef\u00b8\u008f\u00f0\u009f\u0094\u00a3\u00f0\u009f\u0092\u00af\u00f0\u009f\u0088\u00b2\u00f0\u009f\u0094\u00bb' );
   	  });
    }); // u8FromStr
describe("u8ToStr преобразует строку из UTF-8 в UTF-16", function()
    {
    	 it("не меняет пустую строку",
   	  function()
   	  {
      assert.equal( vernam.u8ToStr( "" ), "" ); 
   	  });
   	  it("не трогает символы ascii",
   	  function()
   	  {
     	 var str = '';
   	  	 for( var i = 0; i< 128; ++i)
   	  	 {
   	  	 	 str += String.fromCharCode( i );
   	  	 }
   	  	 assert.equal( vernam.u8ToStr( str ), str );
   	  });
   	  it("работает с русскими символами",
   	  function()
   	  {
   	  	assert.equal( vernam.u8ToStr( '\u00d0\u0099\u00d0\u00a6\u00d0\u00a3\u00d0\u009a\u00d0\u0095\u00d0\u009d\u00d0\u0093\u00d0\u00a8\u00d0\u00a9\u00d0\u0097\u00d0\u00a5\u00d0\u00a4\u00d0\u00ab\u00d0\u0092\u00d0\u0090\u00d0\u009f\u00d0\u00a0\u00d0\u009e\u00d0\u009b\u00d0\u0094\u00d0\u0096\u00d0\u00ad\u00d0\u00af\u00d0\u00a7\u00d0\u00a1\u00d0\u009c\u00d0\u0098\u00d0\u00a2\u00d0\u00ac\u00d0\u0091\u00d0\u00ae\u00d0\u0081\u00d0\u00b9\u00d1\u0086\u00d1\u0083\u00d0\u00ba\u00d0\u00b5\u00d0\u00bd\u00d0\u00b3\u00d1\u0088\u00d1\u0089\u00d0\u00b7\u00d1\u0085\u00d1\u0084\u00d1\u008b\u00d0\u00b2\u00d0\u00b0\u00d0\u00bf\u00d1\u0080\u00d0\u00be\u00d0\u00bb\u00d0\u00b4\u00d0\u00b6\u00d1\u008d\u00d1\u008f\u00d1\u0087\u00d1\u0081\u00d0\u00bc\u00d0\u00b8\u00d1\u0082\u00d1\u008c\u00d0\u00b1\u00d1\u008e\u00d1\u0091' ), 'ЙЦУКЕНГШЩЗХФЫВАПРОЛДЖЭЯЧСМИТЬБЮЁйцукенгшщзхфывапролджэячсмитьбюё' ); 
   	  });
it("работает со специальными символами",
   	  function()
   	  {
   	  	assert.equal( vernam.u8ToStr( '\u00c4\u009b\u00c4\u0097\u00c4\u0093\u00c4\u0095\u00c4\u0099\u00c3\u00a9\u00c3\u00a8\u00c3\u00aa\u00c5\u0097\u00c5\u0095\u00c5\u0099\u007e\u0060\u007c\u00e2\u0080\u00a2\u00e2\u0088\u009a\u00cf\u0080\u00c3\u00b7\u00c3\u0097\u00c2\u00b6\u00e2\u0088\u0086\u00c2\u00a3\u00c2\u00a2\u00e2\u0082\u00ac\u00c2\u00a5\u005e\u00c2\u00b0\u003d\u007b\u007d\u005c\u0025\u00c2\u00a9\u00c2\u00ae\u00e2\u0084\u00a2\u00e2\u0084\u0085\u005b\u005d' ), 'ěėēĕęéèêŗŕř~`|•√π÷×¶∆£¢€¥^°={}\\%©®™℅[]' );
   	 });
it("работает со смайликами",
   	  function()
   	  {   	  	assert.equal( vernam.u8ToStr( '\u00f0\u009f\u0090\u00b6\u00f0\u009f\u0090\u0095\u00f0\u009f\u00a6\u008a\u00f0\u009f\u0098\u0080\u00f0\u009f\u0098\u008e\u00f0\u009f\u008d\u0089\u00f0\u009f\u008d\u0093\u00f0\u009f\u008f\u0095\u00ef\u00b8\u008f\u00f0\u009f\u008f\u0096\u00ef\u00b8\u008f\u00f0\u009f\u008e\u009f\u00ef\u00b8\u008f\u00e2\u0099\u00a0\u00ef\u00b8\u008f\u00e2\u0099\u00a6\u00ef\u00b8\u008f\u00f0\u009f\u0080\u0084\u00ef\u00b8\u008f\u00f0\u009f\u0093\u00a2\u00f0\u009f\u0093\u00bc\u00f0\u009f\u008e\u00ac\u00e2\u0099\u00bf\u00ef\u00b8\u008f\u00f0\u009f\u009b\u0085\u00e2\u009a\u009b\u00ef\u00b8\u008f\u00f0\u009f\u0087\u00a6\u00f0\u009f\u0087\u00a8\u00e2\u009e\u0097\u00e2\u0099\u008b\u00ef\u00b8\u008f\u00f0\u009f\u0094\u00a3\u00f0\u009f\u0092\u00af\u00f0\u009f\u0088\u00b2\u00f0\u009f\u0094\u00bb' ), '🐶🐕🦊😀😎🍉🍓🏕️🏖️🎟️♠️♦️🀄️📢📼🎬♿️🛅⚛️🇦🇨➗♋️🔣💯🈲🔻' );
   	  });
it("при неверных последовательностях UTF-8 выдает пустую строку",
   	  function()
   	  {
   	  	assert.equal( vernam.u8ToStr( '\u00d1\u0027' ), '' );
   	  	assert.equal( vernam.u8ToStr( '\u00c0\u00e4' ), '' );
   	  	assert.equal( vernam.u8ToStr( 'qwer\u00d1\u0027asd' ), '' );
   	  });
    }); // u8ToStr
   	 describe("u8ToBase64 преобразует строку UTF-8 в Base64", function()
    {
    	 it("не меняет пустую строку",
   	  function()
   	  {
      assert.equal( vernam.u8ToBase64( "" ), "" ); 
   	  });
   	  it("работает со всеми байтами от 0 до 255",
   	  function()
   	  {
     	 var str = '';
   	  	 for( var i = 0; i< 256; ++i)
   	  	 {
   	  	 	 str += String.fromCharCode( i );
   	  	 }
   	  	 assert.equal( vernam.u8ToBase64( str ), 'AAECAwQFBgcICQoLDA0ODxAREhMUFRYXGBkaGxwdHh8gISIjJCUmJygpKissLS4vMDEyMzQ1Njc4OTo7PD0+P0BBQkNERUZHSElKS0xNTk9QUVJTVFVWV1hZWltcXV5fYGFiY2RlZmdoaWprbG1ub3BxcnN0dXZ3eHl6e3x9fn+AgYKDhIWGh4iJiouMjY6PkJGSk5SVlpeYmZqbnJ2en6ChoqOkpaanqKmqq6ytrq+wsbKztLW2t7i5uru8vb6/wMHCw8TFxsfIycrLzM3Oz9DR0tPU1dbX2Nna29zd3t/g4eLj5OXm5+jp6uvs7e7v8PHy8/T19vf4+fr7/P3+/w==' );
   	  });
it("добавляет padding '=' при необходимости",
   	  function()
   	  {
   	  assert.equal( vernam.u8ToBase64( '\u0028\u00A7\u006B' ), 'KKdr' );
   	   assert.equal( vernam.u8ToBase64( '\u0028\u00A7' ), 'KKc=' );
   	    assert.equal( vernam.u8ToBase64( '\u0028' ), 'KA==' );
   	  });
   	}); // vernam.u8ToBase64
   	 describe("u8FromBase64 преобразует Base64 в строку UTF-8", function()
    {
    	 it("не меняет пустую строку",
   	  function()
   	  {
      assert.equal( vernam.u8FromBase64( "" ), "" ); 
   	  });
   	  it("работает со всеми байтами от 0 до 255",
   	  function()
   	  {
     	 var str = '';
   	  	 for( var i = 0; i< 256; ++i)
   	  	 {
   	  	 	 str += String.fromCharCode( i );
   	  	 }
   	  	 assert.equal( vernam.u8FromBase64( 'AAECAwQFBgcICQoLDA0ODxAREhMUFRYXGBkaGxwdHh8gISIjJCUmJygpKissLS4vMDEyMzQ1Njc4OTo7PD0+P0BBQkNERUZHSElKS0xNTk9QUVJTVFVWV1hZWltcXV5fYGFiY2RlZmdoaWprbG1ub3BxcnN0dXZ3eHl6e3x9fn+AgYKDhIWGh4iJiouMjY6PkJGSk5SVlpeYmZqbnJ2en6ChoqOkpaanqKmqq6ytrq+wsbKztLW2t7i5uru8vb6/wMHCw8TFxsfIycrLzM3Oz9DR0tPU1dbX2Nna29zd3t/g4eLj5OXm5+jp6uvs7e7v8PHy8/T19vf4+fr7/P3+/w==' ), str );
   	  });
it("понимает padding '='",
   	  function()
   	  {
   	  assert.equal( vernam.u8FromBase64( 'KKdr' ), '\u0028\u00A7\u006B' );
   	   assert.equal( vernam.u8FromBase64( 'KKc=' ), '\u0028\u00A7' );
   	    assert.equal( vernam.u8FromBase64( 'KA==' ), '\u0028' );
   	  });
it("выдает пустую строку при некорректном Base64",
   	  function()
   	  {
   	   assert.equal( vernam.u8FromBase64( 'ёKdr' ), '' );
   	   assert.equal( vernam.u8FromBase64( 'шc=' ), '' );
   	   assert.equal( vernam.u8FromBase64( 'жA==' ), '' );
     });    
it("удаляет пробелы, табуляции и переносы на новую строку при расшифровке Base64",
   	  function()
   	  {
   	   assert.equal( vernam.u8FromBase64( 'KK\n\tdr' ), '\u0028\u00A7\u006B' );
   	   assert.equal( vernam.u8FromBase64( '\rKKc=\n' ), '\u0028\u00A7' );
   	   assert.equal( vernam.u8FromBase64( 'KA= =' ), '\u0028' );
    	});
   	}); // vernam.u8FromBase64
   	describe("genRandom выдает случайные данные в виде 8-битной строки заданной длины", function()
    {
    	 it("генерирует пустой результат при длине 0",
   	  function()
   	  {
      assert.equal( vernam.genRandom( 0 ), "" ); 
   	  });
   	  it("работает с размерами до 65535",
   	  function()
   	  {
   	  	 assert.equal( vernam.genRandom( 1 ).length, 1 );
   	  	 assert.equal( vernam.genRandom( 10 ).length, 10 );
   	  	 assert.equal( vernam.genRandom( 100 ).length, 100 );
   	  	 assert.equal( vernam.genRandom( 17 ).length, 17);
   	  	 assert.equal( vernam.genRandom( 1000 ).length, 1000 );
   	  	 assert.equal( vernam.genRandom( 302 ).length, 302 );
   	  	 assert.equal( vernam.genRandom( 10000 ).length, 10000 );
   	  	 assert.equal( vernam.genRandom( 30000 ).length, 30000 );
   	  	 assert.equal( vernam.genRandom( 31449 ).length, 31449 );
   	  	 assert.equal( vernam.genRandom( 60000 ).length, 60000 );
   	  	 assert.equal( vernam.genRandom( 65535 ).length, 65535 );    	  
   	  });
it("выдает разные результаты",
   	  function()
   	  {
       assert.notEqual( vernam.genRandom( 10 ), vernam.genRandom( 10 ) );
   	  });
it("выдает только данные от 0 до 255",
   	  function()
   	  {
   	  	 var str = vernam.genRandom( 1000 );
   	  	 for ( var i = 0; i < 1000; ++i )
   	  	 {
   	  	 	 var code = str.charCodeAt( i );
   	  	 	 assert( code >= 0 && code < 256 );
   	  	 }  
   	  });
it("выдает все значения байт от 0 до 255",
   	  function()
   	  {
   	  	 var str = vernam.genRandom( 10000 );
   	  	 for ( var j = 0; j < 256; ++j )
   	  	 {
   	  	 	 var found = false;
   	  	  for ( var i = 0; i < 10000; ++i )
   	  	  {
   	  	 	  var code = str.charCodeAt( i );
   	  	 	  if( code == j )
   	  	 	  {
   	  	 	  	found = true;
   	  	 	  	break;
   	  	 	  }
   	  	 	 }
   	  	  	 assert.equal( found, true );
   	  	  }  
   	  });
   	}); // genRandom
   	describe("splitKey разделяет строку на две равные части, отбрасывая остаток", function()
   {
   	it("работает со строками нулевой длины",
   	  function()
   	  {
   	   var test = vernam.splitKey( "" );
   	   assert.equal( test.length, 2 );
   	   assert.equal( test[ 0 ].value, '' );
   	   assert.equal( test[ 1 ].value, '' );
   	   });
    it("работает со строками четной длины",
   	  function()
   	  {
   	   var test = vernam.splitKey( "qwertyasdfgh" );
   	   assert.equal( test.length, 2 );
   	   assert.equal( test[ 0 ].value, 'qwerty' );
   	   assert.equal( test[ 1 ].value, 'asdfgh' );
   	   });
    it("работает со строками нечетной длины",
   	  function()
   	  {
   	   var test = vernam.splitKey( "qwertyasdfghi" );
   	   assert.equal( test.length, 2 );
   	   assert.equal( test[ 0 ].value, 'qwerty' );
   	   assert.equal( test[ 1 ].value, 'asdfgh' );
   	   });
   });
   
   	describe("keyReader считывает ключ с возможностью вернуться на предыдущую позицию при ошибке", function()
   {
   	it("возвращает пустую строку при попытке считывания за пределами данных",
   	  function(){
   	   assert.equal( vernam.keyReader( { value: '' } ).read( 0 ), '' );
   	   assert.equal( vernam.keyReader( { value: 'qwe' } ).read( 4 ), '' );
   	   assert.equal( vernam.keyReader( { value: 'qwe' } ).read( 100 ), '' );
   	   assert.equal( vernam.keyReader( { value: 'qwerty' } ).read( 7 ), '' );
   	   });
	it("возвращает данные с начала строки при попытке считывания",
   	  function(){
   	   assert.equal( vernam.keyReader( { value: 'qwe' } ).read( 3 ), 'qwe' );
   	   assert.equal( vernam.keyReader( { value: 'qwe' } ).read( 2 ), 'qw' );
   	   assert.equal( vernam.keyReader( { value: 'qwe' } ).read( 1 ), 'q' );
   	   assert.equal( vernam.keyReader( { value: 'qwerty' } ).read( 6 ), 'qwerty' );
   	   assert.equal( vernam.keyReader( { value: 'qwerty' } ).read( 3 ), 'qwe' );
   	   });
   	  it("продолжает считывание при последующих вызовах read",
   	  function(){
   	  	var reader = vernam.keyReader( { value: 'qwertyuiopasdfghjklzxc' } );
   	   assert.equal( reader.read( 3 ), 'qwe' );
   	   assert.equal( reader.read( 5 ), 'rtyui' );
   	   assert.equal( reader.read( 0 ), '' );
   	   assert.equal( reader.read( 1 ), 'o' );
   	   assert.equal( reader.read( 2 ), 'pa' );
   	   assert.equal( reader.read( 11 ), 'sdfghjklzxc' );
   	   assert.equal( reader.read( 2 ), '' );
   	   });
   	  it("при выходе за пределы строки дальнейшее чтение возвращает пустую строку",
   	  function(){
   	  	var reader = vernam.keyReader( { value: 'qwerty' } );
   	   assert.equal( reader.read( 3 ), 'qwe' );
   	   assert.equal( reader.read( 4 ), '' );
   	   assert.equal( reader.read( 1 ), '' );
   	  });
   	  it("при сохранении и последующем восстановлении позиция считывания возвращается на сохраненную",
   	  function(){
   	  	var reader = vernam.keyReader( { value: 'qwerty' } );
   	   assert.equal( reader.read( 3 ), 'qwe' );
   	   reader.save();
   	   assert.equal( reader.read( 4 ), '' );
   	   reader.restore();
   	   assert.equal( reader.read( 1 ), 'r' );
   	   assert.equal( reader.read( 2 ), 'ty' );
   	  });
   	  it("при сохранении и двойном восстановлении дальнейшее считывание недоступно",
   	  function(){
   	  	var reader = vernam.keyReader( { value: 'qwerty' } );
   	   assert.equal( reader.read( 3 ), 'qwe' );
   	   reader.save();
   	   assert.equal( reader.read( 4 ), '' );
   	   reader.restore();
   	   reader.restore();
   	   assert.equal( reader.read( 1 ), '' );
   	   assert.equal( reader.read( 2 ), '' );
   	  });
   	  it("при сохранении и двойном восстановлении (с промежуточным чтением между восстановлениями) дальнейшее чтение невозможно",
   	  function(){
   	  	var reader = vernam.keyReader( { value: 'qwerty' } );
   	   assert.equal( reader.read( 3 ), 'qwe' );
   	   reader.save();
   	   assert.equal( reader.read( 4 ), '' );
   	   reader.restore();
   	   assert.equal( reader.read( 1 ), 'r' );
   	   reader.restore();
   	   assert.equal( reader.read( 1 ), '' );
   	  });
   	  it("повторные вызовы функции сохранения в том же месте не влияют на поведение",
   	  function(){
   	  	var reader = vernam.keyReader( { value: 'qwerty' } );
   	   assert.equal( reader.read( 3 ), 'qwe' );
   	   reader.save();
   	   reader.save();
   	   reader.save();
   	   assert.equal( reader.read( 4 ), '' );
   	   reader.restore();
   	   assert.equal( reader.read( 1 ), 'r' );
   	   reader.restore();
   	   assert.equal( reader.read( 1 ), '' );
   	  });
   	  it("можно сохраниться в одном и том же месте повторно (если между сохранениями происходило чтение и возврат)",
   	  function(){
   	  	var reader = vernam.keyReader( { value: 'qwerty' } );
   	   assert.equal( reader.read( 3 ), 'qwe' );
   	   reader.save();
   	   assert.equal( reader.read( 3 ), 'rty' );
   	   reader.restore();
   	   reader.save();
   	   assert.equal( reader.read( 3 ), 'rty' );
   	   reader.restore();
   	   assert.equal( reader.read( 3 ), 'rty' );
   	  });
   	  it("можно сохраниться в любом месте строки",
   	  function(){
   	  	var reader = vernam.keyReader( { value: 'qwer' } );
   	  	reader.save();
   	   assert.equal( reader.read( 1 ), 'q' );
   	   reader.restore();
   	   assert.equal( reader.read( 1 ), 'q' );
   	   reader.save();
   	   assert.equal( reader.read( 2 ), 'we' );
   	   reader.restore();
   	   assert.equal( reader.read( 1 ), 'w' );
   	   reader.save();
   	   assert.equal( reader.read( 1 ), 'e' );
   	   reader.restore();
   	   assert.equal( reader.read( 1 ), 'e' );
   	   reader.save();
   	   assert.equal( reader.read( 1 ), 'r' );
   	   reader.restore();
   	   assert.equal( reader.read( 1 ), 'r' );
   	   reader.save();
   	   assert.equal( reader.read( 1 ), '' );
   	   reader.restore();
   	   assert.equal( reader.read( 1 ), '' );
   	  });
   	  it("clear очищает сохранение",
   	  function(){
   	  	var reader = vernam.keyReader( { value: 'qwerty' } );
   	  	reader.save();
   	   assert.equal( reader.read( 3 ), 'qwe' );
   	   reader.clear();
   	   reader.restore();
   	   assert.equal( reader.read( 1 ), '' );
   	   reader = vernam.keyReader( { value: 'qwerty' } );
   	  	reader.save();
   	   assert.equal( reader.read( 3 ), 'qwe' );
   	   reader.save();
   	   reader.clear();
   	   reader.restore();
   	   assert.equal( reader.read( 1 ), '' );
   	   reader = vernam.keyReader( { value: 'qwerty' } );
   	  	reader.save();
   	   assert.equal( reader.read( 6 ), 'qwerty' );
   	   reader.save();
   	   reader.clear();
   	   reader.restore();
   	   assert.equal( reader.read( 1 ), '' );
   	  });
   	  it("clear не влияет на позицию в строке",
   	  function(){
   	  	var reader = vernam.keyReader( { value: 'qwerty' } );
   	  	reader.save();
   	   assert.equal( reader.read( 3 ), 'qwe' );
   	   reader.clear();
   	   assert.equal( reader.read( 1 ), 'r' );
   	   reader = vernam.keyReader( { value: 'qwerty' } );
   	  	reader.save();
   	   assert.equal( reader.read( 3 ), 'qwe' );
   	   reader.save();
   	   reader.clear();
   	   assert.equal( reader.read( 1 ), 'r' );
   	   reader = vernam.keyReader( { value: 'qwerty' } );
   	  	reader.save();
   	   assert.equal( reader.read( 6 ), 'qwerty' );
   	   reader.save();
   	   reader.clear();
   	   assert.equal( reader.read( 1 ), '' );
   	  });
     it("считываются большие строки размером до 65535 символов",
   	  function(){
   	  	var str ='';
   	  	for( var i = 0; i < 65535; ++i )
   	  	{
   	  		str += String.fromCharCode( i % 256);
   	  	}
   	  	assert.equal( str.length, 65535 );
   	  	var reader = vernam.keyReader( { value: str } );
   	  	var res = '';
   	  	for( var i = 0; i < 15 ; ++i )
   	  	{
   	  	 reader.save();
   	  	 var part = reader.read( 65535 / 15 );
   	  	 assert.equal( part.length, 65535 / 15 );
   	  	 res += part;
   	  	}
   	  	assert.equal( res.length, 65535 );
   	   assert.equal( res, str );
   	   reader.restore();
   	   var part = reader.read( 65535 / 15 );
   	   assert.equal( part, str.substr(
   	    65535 * 14 / 15,
   	    65535 / 15 )
   	    );
   	  });
   	  it("строки размером 0 символов обрабатываются без ошибок",
   	  function(){
   	  	var reader = vernam.keyReader( { value: '' } );
   	  	assert.equal( reader.read( 1 ), '' );
   	  	reader.save();
   	  	reader.restore();
   	  	assert.equal( reader.read( 1 ), '' );
   	  	
   	  	reader = vernam.keyReader( { value: '' } );
   	  	reader.save();
   	  	reader.restore();
   	  	assert.equal( reader.read( 1 ), '' );
   	  });
   	  it("считываются малые строки размером 1 символ",
   	  function(){
   	  	var reader = vernam.keyReader( { value: 'ж' } );
   	  	assert.equal( reader.read( 1 ), 'ж' );
   	  	reader.save();
   	  	reader.restore();
   	  	assert.equal( reader.read( 1 ), '' );
   	  	
   	  	reader = vernam.keyReader( { value: 'ж' } );
   	  	reader.save();
   	  	reader.restore();
   	  	assert.equal( reader.read( 1 ), 'ж' );
   	  });
   });
   	describe("addChecksum добавляет контрольный байт к 8-битной строке", function()
   {
   	it("добавляет правильный байт и контрольный байт к строке",
   	  function(){   	  	assert.equal( vernam.addChecksum( '\u0001\u0002\u0003\u0004' ), '\u0001\u0002\u0003\u0004\u0004\u00ff' );
   	  assert.equal( vernam.addChecksum( '\u00a1\u0038\u000d\u0013' ), '\u00a1\u0038\u000d\u0013\u0087\u00ff' );
   	  });
   	  it("работает с пустой строкой",
   	  function(){   	  	assert.equal( vernam.addChecksum( '' ), '\u0000\u00ff' );
   	  });
it("со строками из символов с кодами > 255 возвращает пустую строку ",
   	  function(){
   	  assert.equal( vernam.addChecksum( 'qwerфty' ),'' );
   	   assert.equal( vernam.addChecksum( 'щ' ), '' );
   	  });
   	  it("работает со строкой из 1 символа",
   	  function(){   	  	assert.equal( vernam.addChecksum( '\u00e5' ), '\u00e5\u00e5\u00ff' );
   	  });
   });
   	describe("removeChecksum убирает контрольные байты из 8-битной строки", function()
   {
   	it("убирает контрольный байт из строки",
   	  function(){   	  	assert.equal( vernam.removeChecksum( '\u0001\u0002\u0003\u0004\u0004\u00ff' ), '\u0001\u0002\u0003\u0004' );
   	  assert.equal( vernam.removeChecksum( '\u00a1\u0038\u000d\u0013\u0087\u00ff'), '\u00a1\u0038\u000d\u0013' );
   	  });
   	  it("работает с пустой строкой",
   	  function(){   	  	assert.equal( vernam.removeChecksum( '\u0000\u00ff' ), '' );
   	  });
it("со строками из символов с кодами > 255 возвращает пустую строку ",
   	  function(){
   	  	 assert.equal( vernam.removeChecksum( 'qwerфty' ),'' );
   	   assert.equal( vernam.removeChecksum( 'щ' ), '' );
   	  });
   	  it("работает со строкой из 1 символа",
   	  function(){   	  	assert.equal( vernam.removeChecksum( '\u00e5\u00e5\u00ff' ), '\u00e5' );
   	  });
   	  it("при недостаточном количестве символов возвращает пустую строку",
   	  function(){   	  	assert.equal( vernam.removeChecksum( '\u00e5' ), '' );
assert.equal( vernam.removeChecksum( '\u0000' ), '' );
assert.equal( vernam.removeChecksum( '\u00ff' ), '' );
assert.equal( vernam.removeChecksum( '' ), '' );
   	  });
   	  it("работает с пустым вводом, возвращая  пустую строку",
   	  function(){   	  	assert.equal( vernam.removeChecksum( '' ), '' );
   	  });
   });
   	describe("getCryptMaterial считывает ключевую информацию для шифрования/расшифрования", function()
   	{
   		it("на строке от 0 до 8 символов выдает пустой объект",
   	  function(){
   	  	var str = '';
   	  	var reader = {};
   	  	for( var i = 0; i < 9; ++i )
   	  	{
   	  	reader = vernam.keyReader( { value: str } );
   	  	assert.isUndefined( vernam.getCryptMaterial( reader, 0, false ) );
   	  	reader = vernam.keyReader( { value: str } );
   	  	assert.isUndefined( vernam.getCryptMaterial( reader, 1, false ) );
   	  	reader = vernam.keyReader( { value: str } );
   	  	assert.isUndefined( vernam.getCryptMaterial( reader, 2, false ) );
   	  	reader = vernam.keyReader( { value: str } );
   	  	assert.isUndefined( vernam.getCryptMaterial( reader, 10, false ) );
   	  	reader = vernam.keyReader( { value: str } );
   	  	assert.isUndefined( vernam.getCryptMaterial( reader, 0, true ) );
   	  	reader = vernam.keyReader( { value: str } );
   	  	assert.isUndefined( vernam.getCryptMaterial( reader, 1, true ) );
   	  	reader = vernam.keyReader( { value: str } );
   	  	assert.isUndefined( vernam.getCryptMaterial( reader, 2, true ) );
   	  	reader = vernam.keyReader( { value: str } );
   	  	assert.isUndefined( vernam.getCryptMaterial( reader, 10, true ) );
   	  	str += '\u00ff';
   	  	}
   	  });
   		it("на строке, в которой осталось от 0 до 8 символов выдает пустой объект",
   	  function(){
   	  	var str = '';
   	  	for( var i = 0; i < 100; ++i )
   	  	{
   	  		str += '\u00ff';
   	  	}
   	  	var reader = {};
   	  	for( var i = 0; i < 9; ++i )
   	  	{
   	  	reader = vernam.keyReader( { value: str } );
   	   reader.read( 100 - i );	assert.isUndefined( vernam.getCryptMaterial( reader, 0, false ) );
   	  	reader = vernam.keyReader( { value: str } );
   	   reader.read( 100 - i );	assert.isUndefined( vernam.getCryptMaterial( reader, 1, false ) );
   	  	reader = vernam.keyReader( { value: str } );
   	   reader.read( 100 - i );	assert.isUndefined( vernam.getCryptMaterial( reader, 2, false ) );
   	  	reader = vernam.keyReader( { value: str } );
   	  reader.read( 100 - i );	assert.isUndefined( vernam.getCryptMaterial( reader, 10, false ) );
   	  	reader = vernam.keyReader( { value: str } );
   	   reader.read( 100 - i );	assert.isUndefined( vernam.getCryptMaterial( reader, 0, true ) );
   	  	reader = vernam.keyReader( { value: str } );
    	  reader.read( 100 - i );	assert.isUndefined( vernam.getCryptMaterial( reader, 1, true ) );
   	   	reader = vernam.keyReader( { value: str } );
    	  reader.read( 100 - i );	assert.isUndefined( vernam.getCryptMaterial( reader, 2, true ) );
   	  	reader = vernam.keyReader( { value: str } );
   	   reader.read( 100 - i );	assert.isUndefined( vernam.getCryptMaterial( reader, 10, true ) );
   	  	}
   	  });
   		it("выдает правильные маски бит",
   	  function(){
   	  	var reader = vernam.keyReader( { value: '\u00ff\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 1, true ).pattern, '11111111' );
   	  reader = vernam.keyReader( { value: '\u0000\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 1, true ).pattern, '00000000' );
   	  reader = vernam.keyReader( { value: '\u00d3\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 1, true ).pattern, '11010011' );
   	  reader = vernam.keyReader( { value: '\u0006\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 1, true ).pattern, '00000110' );
   	  reader = vernam.keyReader( { value: '\u0047\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 1, true ).pattern, '01000111' );
   	  reader = vernam.keyReader( { value: '\u00ff\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 1, true ).pattern, '11111111' );
   	  reader = vernam.keyReader( { value: '\u0000\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008'} );
   	  assert.isUndefined( vernam.getCryptMaterial( reader, 1, false ) );
   	  reader = vernam.keyReader( { value: '\u00d3\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 1, false ).pattern, '11010011' );
   	  reader = vernam.keyReader( { value: '\u0006\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 1, false ).pattern, '00000110' );
   	  reader = vernam.keyReader( { value: '\u0047\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 1, false ).pattern, '01000111' );
   	 	});
   	 	it("Собирает правильно маски бит из нескольких блоков",
   	  function(){
var reader = vernam.keyReader( { value: '\u00ff\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u00ff\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 9, true ).pattern, '1111111111111111' );
reader = vernam.keyReader( { value: '\u00ff\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u00ff\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 9, false ).pattern, '1111111111111111' );
reader = vernam.keyReader( { value: '\u00ff\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u00ff\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010\u00ff\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 24, true ).pattern, '111111111111111111111111' );
reader = vernam.keyReader( { value: '\u00ff\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u00ff\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010\u00ff\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 24, false ).pattern, '111111111111111111111111' );
reader = vernam.keyReader( { value: '\u0047\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u0047\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 8, true ).pattern, '01000111');
reader = vernam.keyReader( { value: '\u0047\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u0047\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 16, true ).pattern, '0100011101000111');
reader = vernam.keyReader( { value: '\u0047\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u0047\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 9, true ).pattern, '0100011101000111');
reader = vernam.keyReader( { value: '\u0047\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u0047\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 8, false ).pattern, '0100011101000111');
reader = vernam.keyReader( { value: '\u0047\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u0047\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 5, false ).pattern, '0100011101000111');
reader = vernam.keyReader( { value: '\u0047\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u0047\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 4, false ).pattern, '01000111');
reader = vernam.keyReader( { value: '\u0047\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u0047\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010'} );
assert.isUndefined( vernam.getCryptMaterial( reader, 9, false ) );
reader = vernam.keyReader( { value: '\u0047\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u0047\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 5, true ).pattern, '01000111');
reader = vernam.keyReader( { value: '\u0047\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u0047\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 4, true ).pattern, '01000111');
reader = vernam.keyReader( { value: '\u00ff\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u00ff\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010\u00ff\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 24, true ).pattern, '111111111111111111111111' );
reader = vernam.keyReader( { value: '\u00ff\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u00ff\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010\u00ff\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 24, false ).pattern, '111111111111111111111111' );
reader = vernam.keyReader( { value: '\u0006\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u00ff\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010\u00d3\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 24, true ).pattern, '000001101111111111010011' );
reader = vernam.keyReader( { value: '\u0006\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u00ff\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010\u00d3\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018'} );
   	  assert.isUndefined( vernam.getCryptMaterial( reader, 24, false) );
reader = vernam.keyReader( { value: '\u0006\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u00ff\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010\u00d3\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 15, false ).pattern, '000001101111111111010011' );
reader = vernam.keyReader( { value: '\u0006\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u00ff\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010\u00d3\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018'} );   	  assert.isUndefined( vernam.getCryptMaterial( reader, 16, false ) );
reader = vernam.keyReader( { value: '\u0006\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u00ff\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010\u00d3\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 14, false ).pattern, '000001101111111111010011' );
reader = vernam.keyReader( { value: '\u0006\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u00ff\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010\u00d3\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 11, false ).pattern, '000001101111111111010011' );
reader = vernam.keyReader( { value: '\u0006\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u00ff\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010\u00d3\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 10, false ).pattern, '0000011011111111' );
reader = vernam.keyReader( { value: '\u0006\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u00ff\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010\u00d3\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 9, true ).pattern, '0000011011111111' );
reader = vernam.keyReader( { value: '\u0006\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u00ff\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010\u00d3\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 16, true ).pattern, '0000011011111111' );
reader = vernam.keyReader( { value: '\u0006\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u00ff\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010\u00d3\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 17, true ).pattern, '000001101111111111010011' );
   	  });
   	 	it("Правильно работает с нулевыми масками",
   	  function(){
var reader = vernam.keyReader( { value: '\u0000\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u0006\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 2, false ).pattern, '0000000000000110' );
reader = vernam.keyReader( { value: '\u0000\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u0006\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 1, false ).pattern, '0000000000000110' );
reader = vernam.keyReader( { value: '\u0000\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u0006\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 2, true ).pattern, '00000000' );
reader = vernam.keyReader( { value: '\u0000\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u0006\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 9, true ).pattern, '0000000000000110' );
reader = vernam.keyReader( { value: '\u0006\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u0000\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010\u00d3\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 17, true ).pattern, '000001100000000011010011' );
reader = vernam.keyReader( { value: '\u0006\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u0000\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010\u00d3\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 3, false ).pattern, '000001100000000011010011' );
   	  });
it("Правильно продолжает считывание маски",
   	  function(){
   	  var	reader = vernam.keyReader( { value: '\u0006\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u00ff\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010\u00d3\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 9, true ).pattern, '0000011011111111' );
   	  assert.equal( vernam.getCryptMaterial( reader, 2, true ).pattern, '11010011' );
   	  	reader = vernam.keyReader( { value: '\u0006\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u00ff\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010\u00d3\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 3, false ).pattern, '0000011011111111' );
   	  assert.equal( vernam.getCryptMaterial( reader, 1, false ).pattern, '11010011' );
   	  	reader = vernam.keyReader( { value: '\u0006\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u00ff\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010\u00d3\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 10, false ).pattern, '0000011011111111' );
   	  assert.equal( vernam.getCryptMaterial( reader, 5, false ).pattern, '11010011' );
   	  	reader = vernam.keyReader( { value: '\u0006\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u00ff\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010\u00d3\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 1, false ).pattern, '00000110' );
   	  assert.equal( vernam.getCryptMaterial( reader, 13, false ).pattern, '1111111111010011' );
   	  	reader = vernam.keyReader( { value: '\u0006\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u00ff\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010\u00d3\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 1, false ).pattern, '00000110' );
   	  assert.isUndefined( vernam.getCryptMaterial( reader, 14, false ) );
   	});
it("Правильно продолжает считывание данных",
   	  function(){
   	  var	reader = vernam.keyReader( { value: '\u0006\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u00ff\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010\u00d3\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 9, true ).data, '\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010' );
   	  assert.equal( vernam.getCryptMaterial( reader, 2, true ).data, '\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018' );
   	  	reader = vernam.keyReader( { value: '\u0006\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u00ff\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010\u00d3\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 3, false ).data, '\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010' );
   	  assert.equal( vernam.getCryptMaterial( reader, 1, false ).data, '\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018' );
   	  	reader = vernam.keyReader( { value: '\u0006\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u00ff\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010\u00d3\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 10, false ).data, '\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010' );
   	  assert.equal( vernam.getCryptMaterial( reader, 5, false ).data, '\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018' );
   	  	reader = vernam.keyReader( { value: '\u0006\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u00ff\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010\u00d3\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 1, false ).data, '\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008' );
   	  assert.equal( vernam.getCryptMaterial( reader, 13, false ).data, '\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018' );
   	  	reader = vernam.keyReader( { value: '\u0006\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u00ff\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010\u00d3\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018'} );
   	  assert.equal( vernam.getCryptMaterial( reader, 1, false ).data, '\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008' );
   	  assert.isUndefined( vernam.getCryptMaterial( reader, 14, false ) );
   	});
 });
   	describe("encrypt корректно шифрует данные", function()
   	{
   		it("выдает последовательность байт, соответствующую ожиданиям", function(){
   var reader = vernam.keyReader( { value: '\u0006\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u00ff\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010\u00d3\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018'} );
   assert.equal( vernam.encrypt( '\u0006\u0007\u0009\u000a\u000b', reader ), '\u0001\u0002\u0003\u0004\u0005\u0000\u0000\u0008\u0000\u0000\u0000\u0005\u00f2\u000e\u000f\u0010');
assert.equal( vernam.encrypt( '\u0011\u0012', reader ), '\u0000\u0000\u0013\u0017\u0015\u0016\u00e8\u0018');
assert.equal( vernam.encrypt( '\u0005', reader ), '');
   	});
it("правильно работает с нулевыми символами", function(){
   var reader = vernam.keyReader( { value: '\u0006\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u00ff\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u00d3\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000'} );
   assert.equal( vernam.encrypt( '\u0000', reader ), '\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u00ff\u0000\u0000\u0000\u0000\u0000\u0000\u0000');
   	});
 });
    	describe("decrypt корректно расшифровывает данные", function()
   	{
   		it("выдает последовательность байт, соответствующую ожиданиям", function(){
   var reader = vernam.keyReader( { value: '\u0006\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u00ff\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010\u00d3\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018'} );
   assert.equal( vernam.decrypt( '\u0001\u0002\u0003\u0004\u0005\u0000\u0000\u0008\u0000\u0000\u0000\u0005\u00f2\u000e\u000f\u0010', reader ), '\u0006\u0007\u0009\u000a\u000b');
assert.equal( vernam.decrypt('\u0000\u0000\u0013\u0017\u0015\u0016\u00e8\u0018', reader ), '\u0011\u0012');
assert.equal( vernam.decrypt( '', reader ), '');
   	});
   	it("при ошибке контрольной суммы выдает пустую строку, не возвращая считыватель назад", function(){
   var reader = vernam.keyReader( { value: '\u0006\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u00ff\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010\u00d3\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018'} );
   assert.equal( vernam.decrypt( '\u0001\u0002\u0003\u0004\u0005\u0000\u0000\u0008\u0000\u0000\u0000\u0006\u00f2\u000e\u000f\u0010', reader ), '');
assert.equal( vernam.decrypt('\u0000\u0000\u0013\u0017\u0015\u0016\u00e8\u0018', reader ), '\u0011\u0012');
assert.equal( vernam.decrypt( '', reader ), '');
   	});
   	it("при ошибке в незначащем байте выдает пустую строку, не возвращая считыватель назад", function(){
   var reader = vernam.keyReader( { value: '\u0006\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u00ff\u0009\u000a\u000b\u000c\u000d\u000e\u000f\u0010\u00d3\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018'} );
   assert.equal( vernam.decrypt( '\u0001\u0002\u0003\u0004\u0004\u0000\u0000\u0008\u0000\u0000\u0000\u0005\u00f2\u000e\u000f\u0010', reader ), '');
assert.equal( vernam.decrypt('\u0000\u0000\u0013\u0017\u0015\u0016\u00e8\u0018', reader ), '\u0011\u0012');
assert.equal( vernam.decrypt( '', reader ), '');
   	});
it("правильно работает с нулевыми символами", function(){
   var reader = vernam.keyReader( { value: '\u0006\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u00ff\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u00d3\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000'} );
   assert.equal( vernam.decrypt( '\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u00ff\u0000\u0000\u0000\u0000\u0000\u0000\u0000', reader ), '\u0000' );
   	});
 });
    	describe("loadkey разделяет ключ на 2 ключа, красный и синий", function()
   	{
   		it("правильно работает для красного ключа", function(){
var result = vernam.loadKey( vernam.u8ToBase64('HelloWorld'), 0 );
    assert.equal( result.my.read( 5 ), 'Hello' );
    assert.equal( result.their.read( 5 ), 'World' );
    assert.equal( result.id, 0 );
   	});
   	it("правильно работает для синего ключа", function(){
   var result = vernam.loadKey( vernam.u8ToBase64('HelloWorld'), 1 );
    assert.equal( result.their.read( 5 ), 'Hello' );
    assert.equal( result.my.read( 5 ), 'World' );
    assert.equal( result.id, 1 );
   	});
   	   	it("для ключа с некорректным номером выдает undefined", function(){
   var result = vernam.loadKey( vernam.u8ToBase64('HelloWorld'), -1 );
    assert.isUndefined( result );
   result = vernam.loadKey( vernam.u8ToBase64('HelloWorld'), 2 );
    assert.isUndefined( result );
    vernam.loadKey( vernam.u8ToBase64('HelloWorld'), 256 );
    assert.isUndefined( result );
   	});
   	   	   	it("для пустого ключа выдает undefined", function(){
   var result = vernam.loadKey( vernam.u8ToBase64(''), 0 );
    assert.isUndefined( result );
   result = vernam.loadKey( vernam.u8ToBase64(''), 1 )
    assert.isUndefined( result );
   	});
 });
   	window.onload = function(){ mocha.run(); }
  </script>
  </head>
  <body>
    <h1>Vernam Encryptor Tests</h1>
    <div id="mocha"></div>
  </body>
</html>